{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;Trusted_Connection=True;"
  },
  "AllowedLogins": [],
  "AllowedHosts": "*"
}

/* To override with local settings, add a new appsettings.Local.json file and add "ConnectionStrings" with a new value.

appsettings.Local.json:
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GrindstoneTest;Trusted_Connection=True;"
  }
}
*/
